# Solace-Wallet

./: .gitignore  Anchor.toml  LICENSE  README.md  package-lock.json  package.json  react-native.config.ts  recovered.json
client/: .eslintrc.js  .gitignore  App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
client/android/: build.gradle  settings.gradle
client/android/app/: _BUCK  build.gradle  google-services.json
client/android/app/src/debug/java/com/solace/: ReactNativeFlipper.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/solace/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/solace/newarchitecture/: MainApplicationReactNativeHost.java
client/android/app/src/main/java/com/solace/newarchitecture/components/: MainComponentsRegistry.java
client/android/app/src/main/java/com/solace/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
client/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
client/android/app/src/main/res/values/: strings.xml
go/: README.md
relayer-server/: package-lock.json  package.json
server/: README.md  nest-cli.json  package-lock.json  package.json
src/: README.md  api.ts  package-lock.json  package.json  relayer.ts  sdk.ts  solace.json  tsconfig.json  utils.ts
tests/: airdrop.ts  autoApproveAndSolTransfer.ts  autoApproveAndSplTransfer.ts  beforeIncubation.ts  beforeIncubatiuon.ts  createWallet.ts  generic.ts  (+5 more)
(+239 files in other folders)
